VITE_SUPABASE_PROJECT_ID="dgdoeeqfmztaxreamkkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZG9lZXFmbXp0YXhyZWFta2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODI3NjAsImV4cCI6MjA3NDM1ODc2MH0.Pvq-WIl1Mqo9IqguijC_QwLWG09QjZ6GbdqJwSVike4"
VITE_SUPABASE_URL="https://dgdoeeqfmztaxreamkkq.supabase.co"
